# Design

# **Overall look and feel:**

Font should be Bierstadt or similar.

Colours should match the below palette where possible, but content needs to be at least WCAG 2.1 compliant and mobile responsive.

There should be a banner across the top with the app logo in the centre and the background of the banner 63693B (dark moss green below)

# Colour palette codes:

- 607B23
- 8A9D48
- FFFFFF
- 63693B
- 000000

![image.png](Design%20236ce21c694a803cb2f2fe906177c0d9/b46b55d7-39c0-4c77-8780-ac154a5721fe.png)

# Logo:

![New Project (3).png](Design%20236ce21c694a803cb2f2fe906177c0d9/New_Project_(3).png)

# favicon:

![ChatGPT Image Jul 20, 2025, 01_31_15 PM.png](Design%20236ce21c694a803cb2f2fe906177c0d9/ChatGPT_Image_Jul_20_2025_01_31_15_PM.png)

# Motifs for slides or ad-hoc webpage use:

![a4ec9d36-5744-4677-ab45-b5abcef9e22d.png](Design%20236ce21c694a803cb2f2fe906177c0d9/a4ec9d36-5744-4677-ab45-b5abcef9e22d.png)

![ChatGPT Image Jul 19, 2025, 09_44_46 PM (1).png](Design%20236ce21c694a803cb2f2fe906177c0d9/ChatGPT_Image_Jul_19_2025_09_44_46_PM_(1).png)

![ChatGPT Image Jul 19, 2025, 09_43_33 PM (1).png](Design%20236ce21c694a803cb2f2fe906177c0d9/ChatGPT_Image_Jul_19_2025_09_43_33_PM_(1).png)

![ChatGPT Image Jul 19, 2025, 09_43_30 PM (1).png](Design%20236ce21c694a803cb2f2fe906177c0d9/ChatGPT_Image_Jul_19_2025_09_43_30_PM_(1).png)

![ac21531d-a4c2-4d56-b1a3-8247602de5eb (1).png](Design%20236ce21c694a803cb2f2fe906177c0d9/ac21531d-a4c2-4d56-b1a3-8247602de5eb_(1).png)